<!DOCTYPE html>
<html lang='en'>
<head><title> Gautham's Pizza Page</title>
	<link rel="stylesheet" href="piz.css">
	
	<meta charset = "UTF-8"/>
		<meta name = "language" content ="EN"/>
		<meta name = "author" content="Gautham"/>
		<meta name = "revised" content="June 1st,2021"/>
</head>
<body style="background-color: #f5f0f3;">
	<header id="header" style="border-radius: 12px"><div class='cl'><div class='im'><img class="media" src="Images/pizza-logo.jpg" width="75" height="75" alt=""></div>
		<div class='hp'><a href = "index.html" style="color:#edca1c;text-decoration: none">Home</a></div>
		<div class='hp'><a href="pizza.html" style="text-decoration: none;color: white;">Our Recipes</a></div>
		<div class='hp'><a href = "deals.html" style="text-decoration: none;color: white;">Our Deals</a></div>
		<div class='hp'><button class='button' style="border-radius: 12px;position:fixed;right:20px;top:20px;" onclick="document.location='order.html'">Order</button></div></div>
</header>

<img src="Images/Hy1.png" alt="" style="position: relative;top:95px;">

<h1 style="text-align: center;color: Black;font-family: Arial, Helvetica, sans-serif;position: relative;top:100px;">
Why Settle for less? Here are our special deals</h1>
<figure>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal1.jpg" width=500 height=300>
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption> </div>

<div  class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal2.jpg" width=500 height=300>  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption> </div> 

<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal3.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>

<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal4.jpg" width=500 height=300>  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal5.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal6.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal7.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal8.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal9.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal10.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal11.jpg" width=500 height=300> <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/deal12.jpg" width=500 height=300><figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>   </div>
</figure>