<!DOCTYPE html>
<html lang='en'>
<head><title> Gautham's Pizza Page</title>
	<link rel="stylesheet" href="piz.css">
	
	<meta charset = "UTF-8"/>
		<meta name = "language" content ="EN"/>
		<meta name = "author" content="Gautham"/>
		<meta name = "revised" content="June 1st,2021"/>
</head>
<body style="background-color: #f5f0f3;">
	<header id="header" style="border-radius: 12px"><div class='cl'><div class='im'><img class="media" src="Images/pizza-logo.jpg" width="75" height="75" alt=""></div>
		<div class='hp'><h3>Pizza Corner</h3></div>
		<div class='hp'><a href = "index.html" style="color:white;text-decoration: none">Home</a></div>
		<div class='hp'><a href="pizza.html" style="text-decoration: none;color: white;">Our Recipes</a></div>
		<div class='hp'><a href = "deals.html" style="text-decoration: none;color: white;">Our Deals</a></div>
		<div class='hp'><button class='button' style="border-radius: 12px;position:fixed;right:20px;top:20px;" onclick="document.location='order.html'">Order</button></div></div>
</header>
<h1 style="text-align: center;color: Black;font-family: Arial, Helvetica, sans-serif;position: relative;top:100px;">
&#8881;Pizza Corner&#8880;</h1>
<h1 style="text-align: center;color: Black;font-family: Arial, Helvetica, sans-serif;position: relative;top:100px;">
Made with Next Level Hygiene. Delivered with Next Level Safety.</h1>
<p style="text-align: center;color: Black;font-family: Arial, Helvetica, sans-serif;position: relative;top:100px;">
Delivering Safe, Hygienic and Yummy Pizzas, Always! All our pizzas are baked at 230 degree celsius.</p>

<img src="Images/Hy1.png" alt="" style="position: relative;top:95px;">
<h1 style="text-align: center;color: Black;font-family: Arial, Helvetica, sans-serif;position: relative;top:100px;">
BOGO Popular Deals</h1>

<div class='center' style="position: relative;top:100px;"><img src="Images/deal3.jpg" alt=""></div>
<div class='center' style="position: relative;top:100px"><img src="Images/deal5.jpg" alt=""></div>
<div class='center' style="position: relative;top:100px"><img src="Images/deal7.jpg" alt=""></div>

<img src="Images/Hy2.png" alt="" style="position: relative;top:95px;">

<footer id="footer" style="position: relative;top:100px;border-radius: 12px">
	<div class='cl'>
<div class='hp'><a href = "index.html" style="color:#edca1c;text-decoration: none">Legal</a></div>
		<div class='hp'><a href="pizza.html" style="text-decoration: none;color: white;">Contact US</a></div>
		<div class='hp'><a href = "deals.html" style="text-decoration: none;color: white;">Info</a></div>
		
	</div>




</footer>


