<!DOCTYPE html>
<html lang="en">
<head><title> Gautham's Pizza Page</title>
  <link rel="stylesheet" href="piz.css">
  
  <meta charset = "UTF-8"/>
    <meta name = "language" content ="EN"/>
    <meta name = "author" content="Gautham"/>
    <meta name = "revised" content="June 1st,2021"/>
</head>
<body>
    <div class=p>
     <div class="heading">Pizza Corner - Order Form</div>
      <div class="c1">
       <div class="ic1">
          <center><div id="prize">Pizza Price: -</div></center>
          </div>
            <div class="size">
                <div>Pizza Size</div>
                <button onclick="setSize('S')">Small</button>
                <button onclick="setSize('M')">Medium</button>
                <button onclick="setSize('L')">Large</button>
            </div>
        </div>
        <div class="c2">
            <div class="ic2">
                    <div class="Quantity">Enter the number of Pizza:</div>
                    <input id="pizza-count" type="number" max="20" min = "1">
            </div>
            <center><button onclick="calcBill();" id="calculate">Calculate</button></center>
        </div>
        <br>
        <br>

        <div class=bill>
          <div id="quantity"></div>
          <div id="per-prize"></div>
          <div id="pre-prize"></div>
          <div id="tax-amt"></div>
          <div id="del-charge"></div>
          <div id="total"></div>
        </div>
       
    </div>
    <script>
        var S = 'NULL';
        var P = 0;
        var T = 0;
        var D= 0;
        var C= 0;
        function setSize(size){
            pricelist = {
                'S':99,
                'M':199,
                'L':399
            };
            document.getElementById("prize").innerHTML = "Pizza Price: " + pricelist[size];
            P = pricelist[size];
            S = size;
            return;
        }
        function calcBill(){
            let total = 0;
            C= document.getElementById('pizza-count').value;
            total = P*C;
            if(total<200){
                total+=25;
            }

            if(C<2){
                total+=50;
                D = 50;
            }
            else{
                total+=20;
                D= 20;
            }
           
            T =  parseFloat((0.065*(P*C)).toFixed(2));
            total = total + T;
            document.getElementById("quantity").innerHTML = "Number of pizza: "+C;
            document.getElementById("per-prize").innerHTML = "Prize per pizza: "+P;
            document.getElementById("pre-prize").innerHTML = "Prize before calculating tax: "+C*P;
            document.getElementById("tax-amt").innerHTML = "Tax amount: "+T ;
            document.getElementById("del-charge").innerHTML =" Delivery Charges: "+D;
            document.getElementById("total").innerHTML = 'TOTAL: '+total;

        }
    </script>
</body>
</html>