.cl{
	background-color:#a60c25;

}
.hp{
	font-size: 22px;
	color: white;
    line-height: 20px;
  
    display: inline-block;
   
    vertical-align: top;

    transition: all .7s;
    font-style: bold;
    background-color:#a60c25;
    padding-top:30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-bottom: 2px;
}
.im{
	display: inline-block;
    padding-right: 3px
    vertical-align: top;
    transition: all .7s;
    }
#header {
  background-color: #a60c25;
  padding: 0px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}  
.button{
	color: black;
	background-color: #fcd303;
	  border: none;
	  padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:right 80px;
}
.hp1{
	

    
  
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;

    transition: all .7s;
    font-style: bold;
    padding-top:30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-bottom: 2px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 20px;
}
#footer {
  background-color: #a60c25;
  padding: 0px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
} 
   
        .parent{
            width: 350px;
            font-family: Arial, Helvetica, sans-serif;
        }
      
        .heading{
            text-align: center;
            border: black 1px solid; 
            font-weight: bold;

        }
        .c1{
            border-left: black 1px solid; 
            border-right: black 1px solid; 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height:100px;
       }
       .size{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
       }
       .size button{
           background-color: white;
           border: black 1px solid;  
       }
        
         .ic1 div{
            border: black 1px solid;  
            width: 50%;
            
         }
        
         .c2{
            height:100px;
            border: black 1px solid;  
            display: flex;
            flex-direction: column;
         }
         .ic2{
             padding: 20px;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
         }
         #pizza-count{
            width:40px;
        }
        #calculate{
            background-color: goldenrod;
            border: black 1px solid;  
        }
        .bill{
            border: black 1px solid;  
        }
   