<!DOCTYPE html>
<html lang='en'>
<head><title> Gautham's Pizza Page</title>
	<link rel="stylesheet" href="piz.css">
	
	<meta charset = "UTF-8"/>
		<meta name = "language" content ="EN"/>
		<meta name = "author" content="Gautham"/>
		<meta name = "revised" content="June 1st,2021"/>
</head>
<body style="background-color: #f5f0f3;">
	<header id="header" style="border-radius: 12px"><div class='cl'><div class='im'><img class="media" src="Images/pizza-logo.jpg" width="75" height="75" alt=""></div>
		<div class='hp'><a href = "index.html" style="color:#edca1c;text-decoration: none">Home</a></div>
		<div class='hp'><a href="pizza.html" style="text-decoration: none;color: white;">Our Recipes</a></div>
		<div class='hp'><a href = "deals.html" style="text-decoration: none;color: white;">Our Deals</a></div>
		<div class='hp'><button class='button' style="border-radius: 12px;position:fixed;right:20px;top:20px;" onclick="document.location='order.html'">Order</button></div></div>
</header>

<img src="Images/Hy1.png" alt="" style="position: relative;top:95px;">
<h1 style="text-align: center;color: Black;font-family: Arial, Helvetica, sans-serif;position: relative;top:100px;">
Explore you taste buds</h1>
<figure>

<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R1.jpg" width=500 height=300>
<figcaption>Achari Do Pyaza</figcaption>   </div>
<div  class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R2.jpg" width=500 height=300><figcaption>Cheese n Corn</figcaption>    </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R3.jpg" width=500 height=300> <figcaption>Cheese n Tomato</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R4.jpg" width=500 height=300>  <figcaption>Chicken Fiesta</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R5.jpg" width=500 height=300> <figcaption>Chicken Golden Delight</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R6.jpg" width=500 height=300> <figcaption>Chicken Sausage</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R7.jpg" width=500 height=300> <figcaption>Creamy Tomato Pasta Pizza - Veg</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R8.jpg" width=500 height=300> <figcaption>Deluxe Veggie</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R9.jpg" width=500 height=300> <figcaption>Double Cheese Margherita</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R10.jpg" width=500 height=300> <figcaption>Farmhouse</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R11.jpg" width=500 height=300> <figcaption>Fresh Veggie</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R12.jpg" width=500 height=300><figcaption>Indi Tandoori Paneer</figcaption>   </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R13.jpg" width=500 height=300> <figcaption>Kadhai Paneer</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R14.jpg" width=500 height=300> <figcaption>Mexican Green Wave</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R15.jpg" width=500 height=300> <figcaption>Paneer Makhani</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R16.jpg" width=500 height=300> <figcaption>Pepper Barbecue & Onion.</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R17.jpg" width=500 height=300> <figcaption>Pepper Barbecue Chicken</figcaption>  </div>
<div class='hp1' style="position: relative;top:100px;float: left;"><img src="Images/R18.jpg" width=500 height=300><figcaption>Veg Extravaganza</figcaption>   </div>

</figure>